# self-study

./: pom.xml
selfstudy-common/: pom.xml
selfstudy-common/src/main/java/com/ytd/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
selfstudy-common/src/main/java/com/ytd/context/: BaseContext.java
selfstudy-common/src/main/java/com/ytd/enumeration/: OperationType.java
selfstudy-common/src/main/java/com/ytd/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
selfstudy-common/src/main/java/com/ytd/json/: JacksonObjectMapper.java
selfstudy-common/src/main/java/com/ytd/properties/: GithubBucketProperties.java  JwtProperties.java
selfstudy-common/src/main/java/com/ytd/result/: PageResult.java  Result.java
selfstudy-common/src/main/java/com/ytd/utils/: GithubUploaderUtil.java  JwtUtil.java
selfstudy-pojo/: pom.xml
selfstudy-pojo/src/main/java/com/ytd/dto/: AdministerLoginDTO.java  AdministerPasswordDTO.java  AdministerRegisterDTO.java  AdministerUpdateDTO.java  SeatAddDTO.java  SeatSelectByPageDTO.java  SeatUpdateDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
selfstudy-pojo/src/main/java/com/ytd/entity/: Administer.java  Notice.java  Seat.java  User.java
selfstudy-pojo/src/main/java/com/ytd/vo/: AdministerLoginVO.java  AdministerRegisterVO.java  AdministersVO.java  NoticesVO.java  UserLoginVO.java  UsersVO.java
selfstudy-server/: pom.xml
selfstudy-server/src/main/java/com/ytd/: SelfstudyApplication.java
selfstudy-server/src/main/java/com/ytd/annotation/: AutoFill.java
selfstudy-server/src/main/java/com/ytd/aspect/: AutoFillAspect.java
selfstudy-server/src/main/java/com/ytd/config/: RestTemplateConfig.java  WebMvcConfiguration.java
selfstudy-server/src/main/java/com/ytd/controller/: AdministerController.java  CommonController.java  TestController.java  UserController.java
selfstudy-server/src/main/java/com/ytd/handler/: GlobalExceptionHandler.java
selfstudy-server/src/main/java/com/ytd/interceptor/: JwtTokenAdminInterceptor.java
selfstudy-server/src/main/java/com/ytd/mapper/: AdministerMapper.java  CommonMapper.java  UserMapper.java
selfstudy-server/src/main/resources/: application-dev.yml  application.yml
selfstudy-server/src/main/resources/mapper/: AdministerMapper.xml  CommonMapper.xml  UserMapper.xml
(+6 files in other folders)
